cff-version: 1.2.0
message: "If you use this code, please cite it."
title: "Evaluation of Wind Effects in Ski Jumping using Machine Learning"
type: software
authors:
  - family-names: Hawk
    given-names: Toren J. N.
  - family-names: Hockin
    given-names: Travis
  - family-names: Taylor
    given-names: Gavin
  - family-names: Elfmark
    given-names: Ola
repository-code: "https://github.com/TorHaw/Modeling-Wind-Effect-in-Ski-Jumping-using-ML"
license: MIT
keywords:
  - ski jumping
  - wind compensation
  - machine learning
  - random forest
  - generalized additive model
  - sports analytics
